DEBUG=0
SECRET_KEY=866tdsx)3#!g!7bq)ppj2lzd_3@s%ug=2$8pgvh9mq-az0%$r3
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

LOAD_DATA=1

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=verification
SQL_USER=verification
SQL_PASSWORD=verification
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres